<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Заголовок страницы</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    	h1 {
    	    font-size: 20px;
    	}
    	a {
    	    color: white;
    	}
    	.btn {
            display: inline-block;
            padding: 12px 24px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 10px;
            background-color: green;
            color-font: white;
        }
        .btn-icon {
            display: inline-flex; 
            align-items: center;
            justify-content: center;
        }
        
        .btn-icon i {
            margin-right: 8px;
        }</style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <h1>Скачать исходный код сайта(Т.е. оффлайн версию)</h1>
    <p>Чтобы удобно смотреть html документы на Android и IOS может понадобиться программы которые могут отсутствовать в стартовой системе устоновите например <a href="https://www.google.com/search?q=mixplorer+pro&client=ms-android-xiaomi-rvo3&sca_esv=77f2c6aecc83f1a9&sxsrf=AE3TifN-NyT7_u-NO9N8bTXEWOkqJygJnQ%3A1750963644069&ei=vJVdaMaDBI-V5OMPzc26OA&oq=mixplorer+&gs_lp=EhNtb2JpbGUtZ3dzLXdpei1zZXJwIgptaXhwbG9yZXIgKgIIBDIEEAAYRzIEEAAYRzIEEAAYRzIEEAAYRzIEEAAYRzIEEAAYRzIEEAAYRzIEEAAYR0iTJVCAB1iAB3AAeAGQAQCYAQCgAQCqAQC4AQHIAQD4AQGYAgGgAheYAwCIBgGQBgiSBwExoAcAsgcAuAcAwgcDMy0xyAcR&sclient=mobile-gws-wiz-serp" style="color: red;">MiXplorer</a></p>
    <a href="Fimoz.zip" class="btn btn-primary btn-icon">
        <i class="fas fa-download"></i>Скачать сайт
    </a>
</body>
</html>