<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ответы на экзаменационный билет №6</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        h1, h2 {
            color: #2c3e50;
        }
        .answer {
            background-color: #f9f9f9;
            padding: 15px;
            border-left: 4px solid #3498db;
            margin-bottom: 20px;
        }
        .practical {
            background-color: #e8f4f8;
            padding: 15px;
            border-left: 4px solid #2980b9;
        }
        .correct {
            font-weight: bold;
            color: #27ae60;
        }
        .formula {
            font-family: 'Courier New', monospace;
            background-color: #f0f0f0;
            padding: 2px 5px;
            border-radius: 3px;
        }
        .diagram {
            text-align: center;
            margin: 20px 0;
            font-style: italic;
            color: #7f8c8d;
        }
    </style>
</head>
<body>
    <h1>Ответы на экзаменационный билет №6</h1>
    <p><strong>Дисциплина:</strong> ООД.11 Физика</p>
    <p><strong>Специальность:</strong> 08.02.01 Строительство и эксплуатация зданий и сооружений</p>
    
    <h2>Теоретическое задание</h2>
    
    <div class="answer">
        <h3>1. Электрическое поле</h3>
        <p>Электрическое поле - особый вид материи, существующий вокруг электрически заряженных тел и проявляющийся в действии на другие заряды.</p>
        <p>Основные характеристики:</p>
        <ul>
            <li><strong>Напряженность (E)</strong>: силовая характеристика поля, <span class="formula">E = F/q</span> [Н/Кл или В/м]</li>
            <li><strong>Потенциал (φ)</strong>: энергетическая характеристика, <span class="formula">φ = W<sub>п</sub>/q</span> [В]</li>
            <li>Линии напряженности начинаются на "+" и заканчиваются на "-" зарядах</li>
            <li>Принцип суперпозиции: поле системы зарядов равно векторной сумме полей отдельных зарядов</li>
        </ul>
        <p>Виды полей:</p>
        <ul>
            <li>Однородное (напряженность постоянна)</li>
            <li>Неоднородное (напряженность изменяется)</li>
        </ul>
    </div>
    
    <div class="answer">
        <h3>2. Дифракция света</h3>
        <p>Дифракция света - явление огибания светом препятствий и проникновения в область геометрической тени.</p>
        <p>Основные положения:</p>
        <ul>
            <li>Проявляется при размерах препятствий ≈ длине волны света (400-700 нм)</li>
            <li>Объясняется волновой природой света</li>
            <li>Условие минимумов для щели: <span class="formula">a·sinα = ±mλ</span>, где:
                <ul>
                    <li><span class="formula">a</span> - ширина щели</li>
                    <li><span class="formula">α</span> - угол дифракции</li>
                    <li><span class="formula">m</span> - порядок минимума</li>
                    <li><span class="formula">λ</span> - длина волны</li>
                </ul>
            </li>
            <li>Дифракционная решетка: <span class="formula">d·sinφ = mλ</span>, где <span class="formula">d</span> - период решетки</li>
        </ul>
        <p>Применение: спектральные приборы, определение структуры кристаллов.</p>
    </div>
    
    <h2>Практическое задание</h2>
    <div class="practical">
        <p><strong>Задача:</strong> На рисунке представлен график циклического процесса, проведённого с одноатомным идеальным газом. На каком из участков внутренняя энергия газа увеличивалась? Количество вещества газа постоянно.</p>
        
        <div class="diagram">
            [График циклического процесса в координатах P-T]
            <img src="image.png" alt="График циклического процесса" style="max-width: 100%; height: auto;">
        </div>
        
        <p>A) DA; Б)BC; В)AB; Г)CD</p>
        
        <h3>Решение:</h3>
        <p>Для решения задачи воспользуемся формулой для внутренней энергии идеального одноатомного газа:</p>
        <p><span class="formula">U = (3/2) * ν * R * T</span></p>
        <p>Где:</p>
        <ul>
            <li><span class="formula">U</span> - внутренняя энергия газа</li>
            <li><span class="formula">ν</span> - количество вещества (молей), которое, по условию, постоянно</li>
            <li><span class="formula">R</span> - универсальная газовая постоянная</li>
            <li><span class="formula">T</span> - абсолютная температура газа</li>
        </ul>
        <p>Из формулы видно, что внутренняя энергия <span class="formula">U</span> прямо пропорциональна абсолютной температуре <span class="formula">T</span>. Это означает, что внутренняя энергия увеличивается, если увеличивается температура газа.</p>
        
        <p>Теперь проанализируем график в координатах P-T (давление-температура):</p>
        <ul>
            <li><strong>Участок DA:</strong> Двигаясь от точки D к A, мы движемся вправо по оси температуры T. Температура увеличивается. Следовательно, внутренняя энергия газа <strong class="correct">увеличивается</strong>.</li>
            <li><strong>Участок AB:</strong> Двигаясь от точки A к B, мы также движемся вправо по оси T. Температура увеличивается. Следовательно, внутренняя энергия газа <strong class="correct">увеличивается</strong>.</li>
            <li><strong>Участок BC:</strong> Двигаясь от точки B к C, мы движемся влево по оси T. Температура уменьшается. Следовательно, внутренняя энергия газа уменьшается.</li>
            <li><strong>Участок CD:</strong> Двигаясь от точки C к D, мы также движемся влево по оси T. Температура уменьшается. Следовательно, внутренняя энергия газа уменьшается.</li>
        </ul>
        
        <p><strong>Вывод:</strong> Внутренняя энергия газа увеличивалась на участках, где его температура возрастала. Согласно графику, это происходит на участках <strong>DA</strong> и <strong>AB</strong>.</p>
        
        <p>Среди предложенных вариантов ответа: A) DA, Б) BC, В) AB, Г) CD, правильными являются как **A) DA**, так и **В) AB**. Вероятно, в задании предполагается выбрать один из них, или это задание с множественным выбором.</p>
        
        <p><strong class="correct">Правильные ответы: А) DA и В) AB.</strong></p>
        <p><em>Примечание: Для выбора единственного ответа нужно уточнить задание. По физическому смыслу, верны оба варианта.</em></p>
    </div>
</body>
</html>
